<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wyszukiwarka konto klienta LM Komorniki</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 10px;
            background-color: black; /* Zmiana koloru tła strony na czarny */
            color: white; /* Zmiana koloru tekstu na biały */
        }
        input {
            padding: 10px;
            font-size: 12px;
            width: 90px;
        }
        button {
            padding: 10px 15px;
            font-size: 12px;
            cursor: pointer;
        }
        button#searchButton {
            background-color: green; /* Zmiana koloru przycisku "Wyszukaj" na zielony */
            color: white;
        }
        table {
            border-collapse: collapse;
            margin-top: 15px;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: left;
            width: 20%;
        }
        th {
            background-color: #f2f2f2;
        }
        .error-message {
            color: white;
            margin-top: 10px;
        }
        .no-results {
            color: white;
            margin-top: 10px;
        }
         /* Media query dla mniejszych ekranów (np. telefony) */
        @media (max-width: 768px) {
            table {
                width: 90%; /* Zmiana szerokości tabeli na 90% dla mniejszych ekranów */
            }
        }
        
   button#addAccountButton {
            background-color: blue; /* Zmiana koloru przycisku "Dodaj konto" na niebieski */
            color: white;
        }
    </style>
</head>
<body>

<h2>Wyszukiwarka konto klienta LM Komorniki</h2>

<!-- Usunięcie przycisku skanera -->
<input type="text" id="searchInput" placeholder="Wprowadź dane">
<button id="searchButton" onclick="searchData()">Wyszukaj</button>
<button id="addAccountButton" onclick="openLink()">Dodaj konto</button>

<h3>Wyniki wyszukiwania:</h3>

<div id="resultContainer"></div>
<script src="https://cdn.rawgit.com/serratus/quaggaJS/0.12.1/dist/quagga.min.js"></script>
<script>
    function searchData() {
        var searchInput = document.getElementById('searchInput').value;

        // Sprawdzenie, czy podano dane do wyszukania
        if (searchInput.trim() === "") {
            // Wyświetlanie komunikatu o braku danych
            document.getElementById('resultContainer').innerHTML = '<p class="no-results">Brak danych.</p>';
            return;
        }

        var apiKey = 'AIzaSyD0DTyPWSFIAalWvehONn1kFbkNqKyyDdU';
        var sheetId = '1ghnvUM73iYkXLvbwc0ET46BBrmmZvT3oog4wazYuPJo';

        // Czyszczenie poprzednich wyników
        var resultContainer = document.getElementById('resultContainer');
        resultContainer.innerHTML = '';

        // Czyszczenie pola do wprowadzania danych
        document.getElementById('searchInput').value = '';

        // Tworzenie żądania do Google Sheets API
        var url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetId}/values/Baza?key=${apiKey}`;
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Błąd: ${response.status} - ${response.statusText}`);
                }
                return response.json();
            })
            .then(data => {
                if (!data || !data.values) {
                    throw new Error('Błąd: Brak danych lub błąd w odpowiedzi API.');
                }

                var rows = data.values;

                // Szukanie pasujących danych w kolumnie "D,E"
                for (var i = 0; i < rows.length; i++) {
                    // Sprawdzanie, czy indeks komórki istnieje i czy zawiera dane
                    if ((rows[i][0] && rows[i][0].toLowerCase().includes(searchInput.toLowerCase())) ||
                        (rows[i][1] && rows[i][1].toLowerCase().includes(searchInput.toLowerCase()))) {
                        // Tworzenie tabeli
                        var table = document.createElement('table');

                        // Określanie kolejności wyświetlanych kolumn
                        var columnOrder = [0, 1, 2, 3];

                        // Dodawanie wierszy z danymi
                        for (var j = 0; j < columnOrder.length; j++) {
                            var row = table.insertRow(j);
                            var headerCell = row.insertCell(0);
                            var dataCell = row.insertCell(1);
                            headerCell.textContent = data.values[0][columnOrder[j]];
                            // Sprawdzanie, czy indeks komórki istnieje i czy zawiera dane
                            dataCell.textContent = rows[i][columnOrder[j]] || 'Brak danych';

                            // Dodanie efektu podświetlenia przemiennie
                            if (j % 2 === 0) {
                                row.classList.add('highlight-even');
                            } else {
                                row.classList.add('highlight-odd');
                            }
                        }

                        // Dodawanie tabeli do wyniku
                        resultContainer.appendChild(table);
                    }
                }

                // Obsługa braku wyników
                if (resultContainer.children.length === 0) {
                    resultContainer.innerHTML = '<p class="no-results">Brak pasujących wyników.</p>';
                }
            })
            .catch(error => {
                // Obsługa błędu i wyświetlanie powiadomienia
                resultContainer.innerHTML = `<p class="error-message">Błąd: ${error.message}</p>`;
            });
    }

    function openLink() {
        // Tu możesz dodać link do strony, do której chcesz przekierować po kliknięciu przycisku "Dodaj konto"
        window.location.href = 'https://docs.google.com/spreadsheets/d/1ghnvUM73iYkXLvbwc0ET46BBrmmZvT3oog4wazYuPJo/edit#gid=260863134'; // Zmień na właściwy link
    }
</script>

</body>
</html>
